# DigitalContentAPI

./: Digital_Content.DigitalContent.sln
src/Digital_Content.DigitalContent.Application/: AppConsts.cs  CustomDtoMapper.cs  DigitalContentAppServiceBase.cs  DigitalContentApplicationModule.cs  Digital_Content.DigitalContent.Application.csproj
src/Digital_Content.DigitalContent.Application/Auditing/: AuditLogAndUser.cs  AuditLogAppService.cs  IAuditLogAppService.cs  INamespaceStripper.cs  NamespaceStripper.cs
src/Digital_Content.DigitalContent.Application/Authorization/: AbpLoginResultTypeHelper.cs  LogInManager.cs
src/Digital_Content.DigitalContent.Application/Caching/: CachingAppService.cs  ICachingAppService.cs
src/Digital_Content.DigitalContent.Application/Chat/: ChatAppService.cs  IChatAppService.cs
src/Digital_Content.DigitalContent.Application/Common/: CommonLookupAppService.cs  ICommonLookupAppService.cs
src/Digital_Content.DigitalContent.Application/Configuration/: SettingsAppServiceBase.cs
src/Digital_Content.DigitalContent.Application/CreditCardPayments/: CreditCardPaymentAppService.cs  ICreditCardPaymentAppService.cs
src/Digital_Content.DigitalContent.Application/Currencies/: CurrenciesAppService.cs  ICurrenciesAppService.cs
src/Digital_Content.DigitalContent.Application/DemoUiComponents/: DemoUiComponentsAppService.cs  IDemoUIComponentAppService.cs
src/Digital_Content.DigitalContent.Application/Dto/: FileDto.cs  PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
src/Digital_Content.DigitalContent.Application/Editions/: EditionAppService.cs  IEditionAppService.cs
src/Digital_Content.DigitalContent.Application/Friendships/: FriendshipAppService.cs  IFriendshipAppService.cs
src/Digital_Content.DigitalContent.Application/IO/: AppFileHelper.cs
src/Digital_Content.DigitalContent.Application/Localization/: FamFamFamFlagsHelper.cs  GetLanguageTextsInput.cs  ILanguageAppService.cs  LanguageAppService.cs
src/Digital_Content.DigitalContent.Application/Logging/: IWebLogAppService.cs  WebLogAppService.cs
src/Digital_Content.DigitalContent.Application/MultiTenancy/: ITenantAppService.cs  ITenantRegistrationAppService.cs  TenantAppService.cs  TenantRegistrationAppService.cs
src/Digital_Content.DigitalContent.Application/Notifications/: INotificationAppService.cs  NotificationAppService.cs
src/Digital_Content.DigitalContent.Application/Organizations/: IOrganizationUnitAppService.cs  OrganizationUnitAppService.cs
src/Digital_Content.DigitalContent.Application/Payment/: IPaymentAppService.cs  PaymentAppService.cs
src/Digital_Content.DigitalContent.Application/Properties/: AssemblyInfo.cs
src/Digital_Content.DigitalContent.Application/Roadmap/: IRoadmapAppService.cs  RoadmapAppService.cs
src/Digital_Content.DigitalContent.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/Digital_Content.DigitalContent.Application/TermsOfServices/: ITermsOfServicesAppService.cs  TermsOfServicesAppService.cs
src/Digital_Content.DigitalContent.Application/Timing/: ITimingAppService.cs  TimingAppService.cs
src/Digital_Content.DigitalContent.Application/Url/: IAppUrlService.cs  NullAppUrlService.cs
src/Digital_Content.DigitalContent.Application/Wallet/: IWalletAppService.cs  WalletAppService.cs
src/Digital_Content.DigitalContent.Application/Waves/: IWavesAppService.cs  WavesAppService.cs
src/Digital_Content.DigitalContent.Migrator/: DigitalContentMigratorModule.cs  Digital_Content.DigitalContent.Migrator.csproj  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
src/Digital_Content.DigitalContent.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/Digital_Content.DigitalContent.Migrator/Properties/: AssemblyInfo.cs
src/Digital_Content.DigitalContent.Web.Core/: DigitalContentWebCoreModule.cs  Digital_Content.DigitalContent.Web.Core.csproj
src/Digital_Content.DigitalContent.Web.Core/Configuration/: AppConfigurationAccessor.cs
src/Digital_Content.DigitalContent.Web.Core/Controllers/: DemoUiComponentsController.cs  DesignerController.cs  DigitalContentControllerBase.cs  FileController.cs  ProfileControllerBase.cs  TenantCustomizationController.cs  TokenAuthController.cs
src/Digital_Content.DigitalContent.Web.Core/Helpers/: ImageFormatHelper.cs
src/Digital_Content.DigitalContent.Web.Core/IdentityServer/: ExternalLoginInfoHelper.cs  IdentityServerConfig.cs  IdentityServerRegistrar.cs
src/Digital_Content.DigitalContent.Web.Core/Owin/: BuilderExtensions.cs
src/Digital_Content.DigitalContent.Web.Core/Properties/: AssemblyInfo.cs
src/Digital_Content.DigitalContent.Web.Core/Session/: IPerRequestSessionCache.cs  PerRequestSessionCache.cs
src/Digital_Content.DigitalContent.Web.Core/Url/: AppUrlServiceBase.cs  UrlChecker.cs  WebUrlServiceBase.cs
src/Digital_Content.DigitalContent.Web.Host/: Digital_Content.DigitalContent.Web.Host.csproj  Dockerfile  appsettings.Staging.json  appsettings.json
src/Digital_Content.DigitalContent.Web.Host/Controllers/: AntiForgeryController.cs  HomeController.cs  ProfileController.cs
src/Digital_Content.DigitalContent.Web.Host/Properties/: launchSettings.json
src/Digital_Content.DigitalContent.Web.Host/Startup/: AuthConfigurer.cs  DigitalContentWebHostModule.cs  Program.cs  SignalRAssemblyLocator.cs  Startup.cs
src/Digital_Content.DigitalContent.Web.Host/Url/: AngularAppUrlService.cs  WebUrlService.cs
src/Digital_Content.DigitalContent.Web.Public/: Digital_Content.DigitalContent.Web.Public.csproj  appsettings.Staging.json  appsettings.json
src/Digital_Content.DigitalContent.Web.Public/Controllers/: AboutController.cs  AccountController.cs  HomeController.cs
test/Digital_Content.DigitalContent.ConsoleApiClient/: Digital_Content.DigitalContent.ConsoleApiClient.csproj  Program.cs
test/Digital_Content.DigitalContent.Tests/: AppTestBase.cs  DigitalContentTestModule.cs  Digital_Content.DigitalContent.Tests.csproj  MultiTenantFactAttribute.cs  MultiTenantTheoryAttribute.cs
(+610 files in other folders)
