<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Abp.Web.Common" Version="2.3.0" />
    <PackageReference Include="IdentityModel" Version="2.10.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Digital_Content.DigitalContent.Application\Digital_Content.DigitalContent.Application.csproj" />
  </ItemGroup>
</Project>